<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
  .h1 {
    font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino,
      URW Palladio L, Nimbus Roman No9 L, serif;
    color: rgb(227, 204, 183);
    transition-duration: 0.2s;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    opacity: 1;
    font-size: 60px;
  }

  .heading {
    position: relative;
    text-align: center;
    color: white;
  }

  .heading:hover {
    cursor: pointer;
  }

  .img-h1 {
    object-fit: cover;
    height: 300px;
    width: 100%;
    transition: 0.3s;
    opacity: 0.3;
    lighting-color: #64564d;
    display: table;
    color: #64564d;
  }
  body {
    font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino,
      URW Palladio L, Nimbus Roman No9 L, serif;
    background-color: #ecdec9;
    opacity: 0.8;
    background-image: radial-gradient(#504742 0.65px, transparent 0.65px),
      radial-gradient(#59514b 0.65px, #ab9c87 0.65px);
    background-size: 26px 26px;
    background-position: 0 0, 13px 13px;
  }

  .menu-all {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: block;
    width: 150px;
    height: 50px;
    border: none;
    background-color: #c5b4a9;
    font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino,
      URW Palladio L, Nimbus Roman No9 L, serif;
    font-style: italic;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    opacity: 0.5;
    transition: 0.2s;
  }

  .menu-head {
    font-size: 30px;
    color: #ecdec9;
    font-weight: bold;
    font-style: italic;
    width: 100px;
    height: 50px;
    text-align: center;
  }

  .menu:hover {
    cursor: pointer;
    opacity: 1;
  }

  /* unvisited link */
  a:link {
    color: #875858;
    text-decoration: none;
    font-weight: bold;
  }

  /* visited link */
  a:visited {
    color: #3d3232;
    text-decoration: none;
  }

  /* mouse over link */
  a:hover {
    color: rgb(140, 125, 107);
  }

  /* selected link */
  a:active {
    color: whitesmoke;
  }

  h2,
  h3 {
    text-align: center;
    color: #312925;
  }
</style>

<div class="heading">
  <h1 class="h1">Bio Notes</h1>
  <div><img src="./van long.jpg" class="img-h1" /></div>
</div>
</head>
<body>
  <div class="menu-all">
    <div>
      <button class="menu">
        <a href="./main.html">Back to SPM</a>
      </button>
    </div>
    <div>
      <button class="menu">
        <a href="/Page/Uni/main.html">Uni</a>
      </button>
    </div>
    <div>
      <button class="menu">
        <a href="/Page/A Level/main.html">A Levels</a>
      </button>
    </div>
    <div>
      <button class="menu">
        <a href="/Page/Music/main.html">Music</a>
      </button>
    </div>
    <div>
      <button class="menu">
        <a href="/Page/MBTI/main.html">MBTI</a>
      </button>
    </div>
    <div>
      <button class="menu"><a href="/Page/Kat/main.html">Kat</a></button>
    </div>
  </div>

  <h2>Here are some notes that I consider to be artistic lol</h2>
  <h3>(Click on the pics for full view)</h3>

  <style>
    .bio-img {
      height: 500px;
      opacity: 0.5;
      transition: 0.3s;
      margin-top: 50px;
    }

    .bio-img:hover {
      opacity: 1;
    }
 /*   .text {
      position:relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 1;
      font-size: 30px;
    }
    .pics {
      position: relative;
      max-height: 500px;
      margin: 0 auto;
    } */
  </style>

    <a href="Bio Notes/1 Human Heart + Blood Vessels.jpg"
      ><img src="Bio Notes/1 Human Heart + Blood Vessels.jpg" class="bio-img" />
    </a
    >

    <a href="Bio Notes/2 Circulatory Systems (Fish).jpg"
      ><img src="Bio Notes/2 Circulatory Systems (Fish).jpg" class="bio-img"
    /></a>

    <a href="Bio Notes/3 Circulatory Systems (Amphibians & Humans).jpg"
      ><img
        src="Bio Notes/3 Circulatory Systems (Amphibians & Humans).jpg"
        class="bio-img"
    /></a>

    <a href="Bio Notes/4 Transport of Substances in Plants.jpg"
      ><img
        src="Bio Notes/4 Transport of Substances in Plants.jpg"
        class="bio-img"
    /></a>
    <a href="Bio Notes/5 Xylem & Phloem.jpg"
      ><img src="Bio Notes/5 Xylem & Phloem.jpg" class="bio-img"
    /></a>

    <a href="Bio Notes/6 Human Skeleton.jpg"
      ><img src="Bio Notes/6 Human Skeleton.jpg" class="bio-img"
    /></a>

    <a href="Bio Notes/7 Human Bones.jpg"
      ><img src="Bio Notes/7 Human Bones.jpg" class="bio-img"
    /></a>

    <a href="Bio Notes/8 Appendicular Skeleton.jpg"
      ><img src="Bio Notes/8 Appendicular Skeleton.jpg" class="bio-img"
    /></a>
    <a href="Bio Notes/9 Limbs Muscle Movement.jpg"
      ><img src="Bio Notes/9 Limbs Muscle Movement.jpg" class="bio-img"
    /></a>

    <a href="Bio Notes/10 Spinal Cords & Neurones.jpg"
      ><img src="Bio Notes/10 Spinal Cords & Neurones.jpg" class="bio-img"
    /></a>

    <a href="Bio Notes/11 Kidney.jpg"
      ><img src="Bio Notes/11 Kidney.jpg" class="bio-img"
    /></a>

    <a href="Bio Notes/12 Urine.jpg"
      ><img src="Bio Notes/12 Urine.jpg" class="bio-img"
    /></a>
    <a href="Bio Notes/13 Umbilical Cord.jpg"
      ><img src="Bio Notes/13 Umbilical Cord.jpg" class="bio-img"
    /></a>
  </div>
</body>
</html>
