<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .h1 {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        color: rgb(227, 204, 183);
        transition-duration: 0.2s;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        opacity: 1;
        font-size: 60px;
      }

      .heading {
        position: relative;
        text-align: center;
        color: white;
      }

      .heading:hover {
        cursor: pointer;
      }

      .img-h1 {
        object-fit: cover;
        height: 200px;
        width: 100%;
        transition: 0.3s;
        opacity: 0.3;
        lighting-color: #64564d;
        display: table;
        color: #64564d;
      }

      body {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        background-color: #ecdec9;
        opacity: 0.8;
        background-image: radial-gradient(#504742 0.65px, transparent 0.65px),
          radial-gradient(#59514b 0.65px, #ab9c87 0.65px);
        background-size: 26px 26px;
        background-position: 0 0, 13px 13px;
      }

      .menu-all {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        display: block;
        width: 100px;
        height: 50px;
        border: none;
        background-color: #c5b4a9;
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        opacity: 0.5;
        transition: 0.2s;
      }

      .menu-head {
        font-size: 30px;
        color: #ecdec9;
        font-weight: bold;
        font-style: italic;
        width: 100px;
        height: 50px;
        text-align: center;
      }

      .menu:hover {
        cursor: pointer;
        opacity: 1;
      }

      /* unvisited link */
      a:link {
        color: #3d3232;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: #3d3232;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: rgb(140, 125, 107);
      }

      /* selected link */
      a:active {
        color: whitesmoke;
      }

      h1 {
        text-align: center;
        color: #3d3232;
        font-style: italic;
        font-size: 50px;
      }

      img {
        width: 500px;
      }


      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .cards {
        flex: 1;
        margin: 50px;
        text-align: center;
      }
    </style>

    <div class="heading">
      <div><img src="./HKU O.PNG" class="img-h1" /></div>
    </div>
  </head>
  <body>
    <div class="menu-all">
      <div>
        <button class="menu"><a href="./main.html">Back to Uni</a></button>
      </div>
      <div>
        <button class="menu">
          <a href="./NUS.html">NUS</a>
        </button>
      </div>
      <div>
        <button class="menu"><a href="./Imperial.html">Imperial</a></button>
      </div>
      <div>
        <button class="menu">
          <a href="./NTU.html">NTU</a>
        </button>
      </div>
      <div>
        <button class="menu">
          <a href="./MBTI.html">Interview</a>
        </button>
      </div>
<div>
        <button class="menu"><a href="/Page/">Home</a></button>
      </div>
    </div>

    <style>
      .uni-pic {
        width: 500px;
        transition: 0.5s;
        opacity: 0.6;
      }
      .uni-pic:hover {
        opacity: 1;
      }

      .date {
        width: 700px;
        height: auto;
        border: none;
        background: rgb(72, 67, 61);
        transition: 0.3s;
        margin-top: 0px;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
          color:#ecdec9;
      }

      .date:hover {
        cursor: text;
        user-select: text;
        opacity: 1;
        background-color: #ecdec9;
        color:#3d3232;
      }

      h2,
      h3 {
        font-size: 50px;
        font-style: oblique;
      }

      p {
        font-size: 25px;
        text-align: center;
      }

      li {
        font-size: 25px;
        text-align: justify;
        line-height: 40px;
      }
h4 {
  font-size:25px;
  text-align: center;
}
      .nav {
        color:rgb(129, 96, 74);
      }

      em {
        color:rgb(224, 119, 140);
        font-weight: 600;
      }
    </style>
          <h1>The University of Hong Kong (HKU)</h1>
    <h1>(2023) Engineering: Belt & Road Scholarship Recipient</h1>
    <h4  class="nav" >go to: <a href = "#app" class="nav">APPLICATION </a> | <a href = "#ivg" class="nav">GROUP INTERVIEW</a> | <a href = "#ivi" class="nav">SCHOLARSHIP INTERVIEW</a></h4>
    <div class="row">
      <div class="cards">
    <button class="date">
      <h2 id = "app">Application </h2>
      <p>
        Personal Info, Past Education + qualifications, <strong>3 choices of programme</strong>, 
        <strong>CCAs (leadership, communication, global mindedness etc.)</strong>, reference letter.
      </p>
      <p>
        Tip: CHECK YOUR EMAIL REGULARLY.
      </p>
      <p>
        General Advice: apply early because you don't want to miss any
        datelines.
      </p>
      <h3>Application to Belt and Road Scholarship</h3>
      <p>One-page essay about <strong>why you deserve the scholarship + future plans.</strong></p>
    <p>Additional questions about</p>
    <ul>
      <li>Academic Achievements,</li>
      <li>Contribution to Institution/Society,</li>
      <li>Leadership and Communication Abilities,</li>
      <li>Interest in Integrating into and Contributing to the Hong Kong Society.</li>
    </ul>
    </button>
</div>
<div class="cards">
  <button class="date">
    <h2 id = "ivg" >Admissions Interview</h2>
    <h3>Group Interview</h3>
    <p>Give you an news article to read, share your opinions and discuss in a group of 8 students.</p>
    <p>Who are mostly international students! (from Malaysia, Kazakhstan, Korea)</p>
    <h3>Tip:</h3>
    <ol>
      <li>Don't just summarize the article. </li>
       <li>Give your <strong>views</strong> about it. Eg: weigh the pros and cons, think of cause and effect, or alternative solutions.</li>
       <li>If you agree with other students' opinion, add on extra elaborations or give relevant examples.</li>
       <li>If you disagree, state out your points (respectfully).</li>
    </ol>
  </button>
</div>
    <div class="cards">
    <button class="date">
      <h2 id = "ivi">HKU Belt and Road Scholarhip Interview Questions</h2>
      <p>Refer to my Notion for a list of 80+ interview questions!</p>
   <ol>
        <li>
          Tell me about yourself.
        </li>
        <li>What have you done to prepare yourself for your degree?
          </li>
        <li>Why do you want to study [your chosen degree]?</li>
        <li>Why do you want to study in HKU?
        </li>
        <li>
          How did you know about HKU?
        </li>
        <li>What are your short term goals?

        </li>
        <li>
          Career goals?
        </li>
        <li>How do you want to contribute to society?</li>
        <li>
          What other unis did you apply for?
        </li>
       <li>Any questions?</li> 
      </ol>
    </button>
  </div>
    <div class="cards">
    <button class="date">
      <h2>Offer + 100% Tuition Fee Scholarship!</h2>
      <p>HAPPY HAPPY HAPPY</p>
      <p>Good luck on yalls application!!</p>
    </button>
  </div>
  </body>
</html>
