<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .h1 {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        color: rgb(227, 204, 183);
        transition-duration: 0.2s;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        opacity: 1;
        font-size: 60px;
      }

      .heading {
        position: relative;
        text-align: center;
        color: white;
      }

      .heading:hover {
        cursor: pointer;
      }

      .img-h1 {
        object-fit: cover;
        height: 200px;
        width: 100%;
        transition: 0.3s;
        opacity: 0.3;
        lighting-color: #64564d;
        display: table;
        color: #64564d;
      }

      body {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        background-color: #ecdec9;
        opacity: 0.8;
        background-image: radial-gradient(#504742 0.65px, transparent 0.65px),
          radial-gradient(#59514b 0.65px, #ab9c87 0.65px);
        background-size: 26px 26px;
        background-position: 0 0, 13px 13px;
      }

      .menu-all {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        display: block;
        width: 100px;
        height: 50px;
        border: none;
        background-color: #c5b4a9;
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        opacity: 0.5;
        transition: 0.2s;
      }

      .menu-head {
        font-size: 30px;
        color: #ecdec9;
        font-weight: bold;
        font-style: italic;
        width: 100px;
        height: 50px;
        text-align: center;
      }

      .menu:hover {
        cursor: pointer;
        opacity: 1;
      }

      /* unvisited link */
      a:link {
        color: #3d3232;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: #3d3232;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: rgb(140, 125, 107);
      }

      /* selected link */
      a:active {
        color: whitesmoke;
      }

      h1 {
        text-align: center;
        color: #3d3232;
        font-style: italic;
        font-size: 50px;
      }

      img {
        width: 500px;
      }


      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .cards {
        flex: 1;
        margin: 50px;
        text-align: center;
      }
    </style>

    <div class="heading">
      <div><img src="./NTU O.PNG" class="img-h1" /></div>
    </div>
  </head>
  <body>
    <div class="menu-all">
      <div>
        <button class="menu"><a href="./main.html">Back to Uni</a></button>
      </div>
      <div>
        <button class="menu">
          <a href="./NUS.html">NUS</a>
        </button>
      </div>
      <div>
        <button class="menu"><a href="./Imperial.html">Imperial</a></button>
      </div>
      <div>
        <button class="menu">
          <a href="./HKU.html">HKU</a>
        </button>
      </div>
      <div>
        <button class="menu">
          <a href="./MBTI.html">Interview</a>
        </button>
      </div>
      <div>
        <button class="menu"><a href="/Page/">Home</a></button>
      </div>
    </div>

    <style>
      .uni-pic {
        width: 500px;
        transition: 0.5s;
        opacity: 0.6;
      }
      .uni-pic:hover {
        opacity: 1;
      }

      .date {
        width: 700px;
        height: auto;
        border: none;
        background: rgb(72, 67, 61);
        transition: 0.3s;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
          color:#ecdec9;
      }

      .date:hover {
        cursor: text;
        user-select: text;
        opacity: 1;
        background-color: #ecdec9;
        color:#3d3232;
      }

      h2,
      h3 {
        font-size: 50px;
        font-style: oblique;
      }

      p {
        font-size: 25px;
        text-align: center;
      }

      li {
        font-size: 25px;
        text-align: justify;
        line-height: 40px;
      }
h4 {
  font-size:25px;
  text-align: center;
}
      .nav {
        color:rgb(129, 96, 74);
      }

      em {
        color:rgb(224, 119, 140);
        font-weight: 600;
      }
    </style>
          <h1>Nanyang Technological University (NTU)</h1>
    <h1>(2023) Computer Science: ASEAN Scholarship Recipient</h1>
    <h4  class="nav" >go to: <a href = "#app" class="nav">APPLICATION </a> | <a href = "#iv" class="nav">INTERVIEW</a></h4>
    <div class="row">
      <div class="cards">
    <button class="date">
      <h2 id = "app">The Application Form</h2>
      <p>
        Personal Info, <strong>5 choices of programme</strong>, past education + exam results, up to 200 words of your outstanding achievements, indication of tuition grant.
      </p>
      <p>
        After submitting the form, there will be a link sent to you via email to upload documents (passport-size photo, exam results, CCA certificates etc.)

      </p>
      <p>
        CHECK YOUR EMAIL REGULARLY.

      </p>
      <p>
        General Advice: apply early because you don't want to miss any
        datelines.
      </p>
      <h3>Scholarship Application Form</h3>
      <p>High school exam results, up to 5 achievements, <strong>300-word long essay</strong> (3 essay choices)
      </p>
    </button>
</div>
    <div class="cards">
    <button class="date">
      <h2>Offer Letter from NTU!</h2>
      <p>HAPPY HAPPY HAPPY</p>
      <p>Accept the offer by the dateline.</p>
    </button>
  </div>
  <div class="cards">
    <button class="date">
      <h2>ASEAN interview Invitation</h2>
      <p>Confirm your attendance by replying before the dateline!!</p>
    </button>
  </div>
    <div class="cards">
    <button class="date">
      <h2 id = "iv">ASEAN Interview (THE BIG DAY!)</h2>
      <p>Refer to my Notion for a list of 80+ interview questions!</p>
      <h3><strong>NTU ASEAN Scholarhip Interview Questions</strong></h3>
      <ol>
        <li>
          What other unis did you apply for?
        </li>
        <li>NTU or NUS? (Classic Question)
          <br>
          <em>Tip: Research and mention something special about NTU. (unique architecture, industry connections etc.)</em>
        </li>
        <li>Have you visited NTU before?</li>
        <li>Career plan?</li>
        <li>
          What reading did you do about [your field]?
        </li>
        <li>(Essay/Personal Achievements-related question) Music: What is considered as a good performance?
        <br> 
        <em>Tip: Read your essay/achievements and think about possible questions they can ask you.
        </em>
        <br> 
        <em>***Especially when your CCAs are unrelated to your choice of study. (For me, it's music vs compsci)
        </em>
        </li>
        <li>
          Who is your fav pianist/cellist?
        </li>
        <li>What is the relationship between math and music?</li>
        <li>
          Do you have any more questions?
        </li>
      </ol>
    </button>
  </div>
    <div class="cards">
    <button class="date">
      <h2>ASEAN Scholarship Offer!</h2>
      <p>HAPPY HAPPY HAPPY</p>
      <p>Good luck on yalls application!!</p>
    </button>
  </div>
  </body>
</html>
