<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .h1 {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        color: rgb(227, 204, 183);
        transition-duration: 0.2s;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        opacity: 1;
        font-size: 60px;
      }

      .heading {
        position: relative;
        text-align: center;
        color: white;
      }

      .heading:hover {
        cursor: pointer;
      }

      .img-h1 {
        object-fit: cover;
        height: 200px;
        width: 100%;
        transition: 0.3s;
        opacity: 0.3;
        lighting-color: #64564d;
        display: table;
        color: #64564d;
      }

      body {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        background-color: #ecdec9;
        opacity: 0.8;
        background-image: radial-gradient(#504742 0.65px, transparent 0.65px),
          radial-gradient(#59514b 0.65px, #ab9c87 0.65px);
        background-size: 26px 26px;
        background-position: 0 0, 13px 13px;
      }

      .menu-all {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        display: block;
        width: 100px;
        height: 50px;
        border: none;
        background-color: #c5b4a9;
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        opacity: 0.5;
        transition: 0.2s;
      }

      .menu-head {
        font-size: 30px;
        color: #ecdec9;
        font-weight: bold;
        font-style: italic;
        width: 100px;
        height: 50px;
        text-align: center;
      }

      .menu:hover {
        cursor: pointer;
        opacity: 1;
      }

      /* unvisited link */
      a:link {
        color: #3d3232;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: #3d3232;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: rgb(140, 125, 107);
      }

      /* selected link */
      a:active {
        color: whitesmoke;
      }

      h1 {
        text-align: center;
        color: #3d3232;
        font-style: italic;
        font-size: 50px;
      }

      img {
        width: 500px;
      }


      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .cards {
        flex: 1;
        margin: 50px;
        text-align: center;
      }
    </style>

    <div class="heading">
      <div><img src="./NUS O.PNG" class="img-h1" /></div>
    </div>
  </head>
  <body>
    <div class="menu-all">
      <div>
        <button class="menu"><a href="./main.html">Back to Uni</a></button>
      </div>
      <div>
        <button class="menu">
          <a href="./Imperial.html">Imperial</a>
        </button>
      </div>
      <div>
        <button class="menu"><a href="./NTU.html">NTU</a></button>
      </div>
      <div>
        <button class="menu">
          <a href="./HKU.html">HKU</a>
        </button>
      </div>
      <div>
        <button class="menu">
          <a href="./MBTI.html">Interview</a>
        </button>
      </div>
<div>
        <button class="menu"><a href="/Page/">Home</a></button>
      </div>
    </div>

    <style>
      .uni-pic {
        width: 500px;
        transition: 0.5s;
        opacity: 0.6;
      }
      .uni-pic:hover {
        opacity: 1;
      }

      .date {
        width: 700px;
        height: auto;
        border: none;
        background: rgb(72, 67, 61);
        transition: 0.3s;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
          color:#ecdec9;
      }

      .date:hover {
        cursor: text;
        user-select: text;
        background: #ecdec9;
        color:rgb(72, 67, 61);

      }

      h2,
      h3 {
        font-size: 50px;
        font-style: oblique;
      }

      p {
        font-size: 25px;
        text-align: center;
      }

      li {
        font-size: 25px;
        text-align: justify;
        line-height: 40px;
      }
h4 {
  font-size:25px;
  text-align: center;
}
      .nav {
        color:rgb(129, 96, 74);
      }
    </style>
    <h1>National University of Singapore (NUS)</h1>
    <h1>(2023) Computer Science: ASEAN Scholarship Recipient</h1>
    <h4  class="nav" >go to: <a href = "#app" class="nav">APPLICATION </a> | <a href = "#iv" class="nav">INTERVIEW</a></h4>
    <div class="row">
      <div class="cards">
    <button class="date">
      <h2 id = "app">The Application Form</h2>
      <p>
        That requires you to fill in your <strong>personal details</strong>, 3
        choices of study, past education + exam results, up to
        <strong>3 CCA achievements</strong>, as well as 5 approximately
        <strong>100-word long essays</strong>, (topics about what you did to
        prepare for your degree, your proudest achievement etc.) and also your
        indication to apply for NUS-College.
      </p>
      <p>
        (For NUS-College, you need to write some additional essays and go
        through an interview.)
      </p>
      <p>
        There is a section for you to indicate your interest to apply for
        Financial Aid and Tuition Grant.
      </p>
      <p>
        And upload relevant documents. (Passport, exam results, co-curricular
        certificates etc.)
      </p>
      <p>
        General Advice: apply early because you don't want to miss any
        datelines.
      </p>
    </button>
</div>
<div class="cards">
    <button class="date">
      <h2>ASEAN Scholarship Invitation</h2>
      <p>
        For the ASEAN Scholarship, you will have to wait for the
        <strong>office of admissions</strong> to send you an
        <strong>invitation email</strong>
        to apply.
      </p>
      <p>
        Pls apply early because the dateline will be within 1 week (+/-). Also
        pls check your spam regularly in case you missed out anything.
      </p>
      <h3>Application Form</h3>
      <p>
        Update up to 10 CCA achievements/involvements. Update your previous 5
        short essays (optional).
      </p>
    </button>
  </div>
  <div class="cards">
    <button class="date">
      <h2>ASEAN Interview Invitation</h2>
      <p>
        Read the email carefully because you will need to confirm your
        attendance.
      </p>
    </button>
  </div>
    <div class="cards">
    <button class="date">
      <h2>Offer Letter from NUS!</h2>
      <p>HAPPY HAPPY HAPPY</p>
      <p>Accept the offer by the dateline (within 1 week).</p>
    </button>
  </div>
    <div class="cards">
    <button class="date">
      <h2 id = "iv">ASEAN Interview (THE BIG DAY!)</h2>
      <p>Refer to my Notion for a list of 80+ interview questions!</p>
      <h3><strong>NUS ASEAN Scholarhip Interview Questions</strong></h3>
      <ol>
        <li>
          Why do you want to study [your chosen degree]?
          <br />
          <em
            >I applied for CompSci (CS), so I answered about my passion in
            Math.</em
          >
        </li>
        <li>But CS is not only about Maths.</li>
        <li>Career plan?</li>
        <li>So you will stay in Singapore?</li>
        <li>
          (Essay-related question) How is music related to math (greatest
          achievement)?

          <br />
          <em
            >Tip: Read your essay and think of any possible questions that might
            be asked.</em
          >
        </li>
        <li>Are you still playing music now?</li>
        <li>
          What else do you plan to do in NUS besides studying? (CCAs etc.)
        </li>
        <li>Have you been to Singapore?</li>
        <li>
          How do you manage your time to do a bunch of stuff (academics, CCAs)?
        </li>
        <li>Do you have any questions?</li>
        <li>Will you still come to NUS regardless of the financial aid?</li>
        <li>Where else will you go then (if not NUS)?</li>
      </ol>
    </button>
  </div>
    <div class="cards">
    <button class="date">
      <h2>ASEAN Scholarship Offer!</h2>
      <p>HAPPY HAPPY HAPPY</p>
      <p>Good luck on yalls application, hope to see you in NUS soon!!</p>
    </button>
  </div>
  </body>
</html>
