<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .h1 {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        color: rgb(227, 204, 183);
        transition-duration: 0.2s;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        opacity: 1;
        font-size: 60px;
      }

      .heading {
        position: relative;
        text-align: center;
        color: white;
      }

      .heading:hover {
        cursor: pointer;
      }

      .img-h1 {
        object-fit: cover;
        height: 300px;
        width: 100%;
        transition: 0.3s;
        opacity: 0.3;
        lighting-color: #64564d;
        display: table;
        color: #64564d;
      }

      body {
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        background-color: #ecdec9;
        opacity: 0.8;
        background-image: radial-gradient(#504742 0.65px, transparent 0.65px),
          radial-gradient(#59514b 0.65px, #ab9c87 0.65px);
        background-size: 26px 26px;
        background-position: 0 0, 13px 13px;
      }

      .menu-all {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        display: block;
        width: 150px;
        height: 50px;
        border: none;
        background-color: #c5b4a9;
        font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype,
          Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        opacity: 0.5;
        transition: 0.2s;
      }

      .menu-head {
        font-size: 30px;
        color: #ecdec9;
        font-weight: bold;
        font-style: italic;
        width: 100px;
        height: 50px;
        text-align: center;
      }

      .menu:hover {
        cursor: pointer;
        opacity: 1;
      }

      /* unvisited link */
      a:link {
        color: #3d3232;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: #3d3232;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: rgb(140, 125, 107);
      }

      /* selected link */
      a:active {
        color: whitesmoke;
      }

      p {
        font-size: 25px;
        color: #64564d;
        text-align: center;
      }

      h2 {
        font-style: oblique;
        font-size: 50px;
        text-align: center;
      }

      .study {
        margin-left: 100px;
      }
    </style>

    <div class="heading">
      <h1 class="h1">Music</h1>
      <div><img src="./van long.jpg" class="img-h1" /></div>
    </div>
  </head>
  <body>
    <div class="menu-all">
      <div>
        <button class="menu"><a href="/Page/">Home</a></button>
      </div>
      <div>
        <button class="menu">
          <a href="/Page/Uni/main.html">Uni</a>
        </button>
      </div>
      <div>
        <button class="menu">
          <a href="/Page/A Level/main.html">A Levels</a>
        </button>
      </div>
      <div>
        <button class="menu"><a href="/Page/SPM/main.html">SPM</a></button>
      </div>
      <div>
        <button class="menu">
          <a href="/Page/MBTI/main.html">MBTI</a>
        </button>
      </div>
      <div>
        <button class="menu">
          <a href="/Page/Kat/main.html">Kat</a>
        </button>
      </div>
    </div>

    <h2>Study with Me & Piano Ambience</h2>
    <div class="row">
      <div class="cards">
    <iframe
      class="study"
      width="450"
      height="253.125"
      src="https://www.youtube.com/embed/Y4WqIUXmfP8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
      </div>
      <div class="cards">
    <iframe
      class="study"
      width="450"
      height="253.125"
      src="https://www.youtube.com/embed/WkLMjerKWyU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
        </div>
      </div>

    <p>
      Dark Academia Themed piano ambience / lofi ambience plus natural rain
      sounds (music created by me!)
    </p>

    <h2>So I Wrote my High School Graduation Song..</h2>
    <div class="row">
      <div class="cards">
        <iframe
          width="450"
          height="253.125"
          src="https://www.youtube.com/embed/wu0NXxJLKuk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="cards">
        <iframe
          width="450"
          height="253.125"
          src="https://www.youtube.com/embed/8n8lHzpn57g"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <h2>Check out My Original Aesthetic Music:</h2>
    <div class="row">
      <div class="cards">
        <a
          href="https://www.youtube.com/playlist?list=PLa9RtCMtwVkR0vBvDllh30X4HsZbHrvC0"
          target="_blank"
          ><img src="royal.webp" class="thumbnail"
        /></a>
      </div>
      <div class="cards">
        <a href="https://www.youtube.com/watch?v=JQey-ChOI-I" target="_blank"
          ><img src="lunar.webp" class="thumbnail"
        /></a>
      </div>
    </div>

    <style>
      .thumbnail {
        width: 350px;
        border-radius: 30px;
        margin-bottom: 50px;
      }

      .thumbnail:hover {
        opacity: 0.8;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .cards {
        flex: 1;
        margin: 10px;
        text-align: center;
      }
    </style>
    <h2>Dark Academia Playlists</h2>
    <p>
      Due to the rise in fame of the dark academia aesthetic, some of my
      playlists have gained a little bit of popularity lol.
    </p>

    <div class="row">
      <div class="cards">
        <a href="https://www.youtube.com/watch?v=pkJQjr6H6-s&t" target="_blank"
          ><img src="intj.JPG" class="thumbnail"
        /></a>
      </div>
      <div class="cards">
        <a href="https://www.youtube.com/watch?v=pi-0TfZKkqY&t" target="_blank"
          ><img src="ada.webp" class="thumbnail"
        /></a>
      </div>
      <div class="cards">
        <a href="https://www.youtube.com/watch?v=DjzEzEtxYg0" target="_blank"
          ><img src="baroque.webp" class="thumbnail"
        /></a>
      </div>
      <div class="cards">
        <a
          href="https://www.youtube.com/watch?v=IjBmhLcj2KE
  "
          target="_blank"
          ><img src="female.webp" class="thumbnail"
        /></a>
      </div>
      <div class="cards">
        <a href="https://www.youtube.com/watch?v=WD-pRu35KOU" target="_blank"
          ><img src="intp.jpg" class="thumbnail"
        /></a>
      </div>

      <div class="cards">
        <a
          href="https://www.youtube.com/watch?v=GRAgzl0M2Yc
  "
          target="_blank"
          ><img src="lofi.webp" class="thumbnail"
        /></a>
      </div>
      <div class="cards">
        <a
          href="https://www.youtube.com/watch?v=gKPEV0_YMU4
  "
          target="_blank"
          ><img src="mor.jpg" class="thumbnail"
        /></a>
      </div>
      <div class="cards">
        <a href="https://www.youtube.com/watch?v=r86E6N7qSe4&t" target="_blank"
          ><img src="infj.webp" class="thumbnail"
        /></a>
      </div>
    </div>
  </body>
</html>
